<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - Marveloan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 30px;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        .logo::before {
            content: "L";
            background: white;
            color: #667eea;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-weight: bold;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            color: rgba(255, 255, 255, 0.6);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 20px 10px;
            font-weight: 500;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-item::before {
            content: "";
            width: 16px;
            height: 16px;
            margin-right: 12px;
            opacity: 0.8;
        }

        .nav-item.collections::before {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E") no-repeat center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            color: white;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
        }

        .search-bar {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 10px 16px;
            width: 300px;
            color: white;
            backdrop-filter: blur(10px);
        }

        .search-bar::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.overdue {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }

        .stat-icon.pending {
            background: linear-gradient(135deg, #feca57, #ff9ff3);
        }

        .stat-icon.recovered {
            background: linear-gradient(135deg, #48cab2, #2ecc71);
        }

        .stat-icon.total {
            background: linear-gradient(135deg, #3742fa, #2f3542);
        }

        .stat-value {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }

        /* Action Buttons */
        .actions {
            display: flex;
            gap: 16px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Collections Table */
        .collections-table {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            overflow: hidden;
        }

        .table-header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        .filter-buttons {
            display: flex;
            gap: 8px;
        }

        .filter-btn {
            padding: 6px 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: transparent;
            color: rgba(255, 255, 255, 0.8);
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active, .filter-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.9);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        td {
            padding: 16px;
            color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-overdue {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
            border: 1px solid #ff6b6b;
        }

        .status-pending {
            background: rgba(254, 202, 87, 0.2);
            color: #feca57;
            border: 1px solid #feca57;
        }

        .status-contacted {
            background: rgba(116, 185, 255, 0.2);
            color: #74b9ff;
            border: 1px solid #74b9ff;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 4px;
            transition: all 0.3s ease;
        }

        .action-contact {
            background: #0984e3;
            color: white;
        }

        .action-schedule {
            background: #00b894;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .search-bar {
                width: 100%;
                margin-top: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">Marveloan</div>
            
            <div class="nav-section">
                <div class="nav-title">Dashboard</div>
                <a href="dashboard.html" class="nav-item">üè† Home</a>
                <a href="dashboard.html" class="nav-item">üìä Analytics</a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Customer Management</div>
                <a href="customers.html" class="nav-item">üë• Customers</a>
                <a href="employers.html" class="nav-item">üëî Employers</a>
                <a href="#" class="nav-item">üéØ Leads</a>
                <a href="#" class="nav-item">‚úÖ KYC Verification</a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Loan Operations</div>
                <a href="loan-application.html" class="nav-item">üìã Applications</a>
                <a href="#" class="nav-item">üîç Underwriting</a>
                <a href="loan-disbursement.html" class="nav-item">üí∞ Disbursement</a>
                <a href="collections.html" class="nav-item collections active">üìû Collections</a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Financial Management</div>
                <a href="#" class="nav-item">üìö Cash Book</a>
                <a href="#" class="nav-item">üîÑ Reconciliation</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div>
                    <h1 class="page-title">Collections Management</h1>
                    <p class="page-subtitle">Track and manage loan repayments and overdue accounts</p>
                </div>
                <input type="text" class="search-bar" placeholder="Search customers, loans...">
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon overdue">‚ö†Ô∏è</div>
                    <div class="stat-value">R 2,450,000</div>
                    <div class="stat-label">Overdue Amount</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon pending">‚è≥</div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">Pending Collections</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon recovered">‚úÖ</div>
                    <div class="stat-value">R 890,000</div>
                    <div class="stat-label">Recovered This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon total">üìä</div>
                    <div class="stat-value">89.2%</div>
                    <div class="stat-label">Collection Rate</div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="actions">
                <button class="btn btn-primary">üìû Bulk SMS Reminder</button>
                <button class="btn btn-secondary">üìß Email Campaign</button>
                <button class="btn btn-secondary">üìÑ Generate Report</button>
                <button class="btn btn-secondary">‚öôÔ∏è Collection Settings</button>
            </div>

            <!-- Collections Table -->
            <div class="collections-table">
                <div class="table-header">
                    <h3 class="table-title">Collection Queue</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Overdue</button>
                        <button class="filter-btn">Due Today</button>
                        <button class="filter-btn">Contacted</button>
                        <button class="filter-btn">Legal</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Loan ID</th>
                            <th>Due Amount</th>
                            <th>Days Overdue</th>
                            <th>Last Contact</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <strong>John Mokwena</strong><br>
                                    <small style="opacity: 0.7;">john.mokwena@email.com</small>
                                </div>
                            </td>
                            <td>LN-2024-001</td>
                            <td><strong>R 15,500</strong></td>
                            <td><span style="color: #ff6b6b; font-weight: 600;">45 days</span></td>
                            <td>2025-06-18</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>
                                <button class="action-btn action-contact">Contact</button>
                                <button class="action-btn action-schedule">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <strong>Sarah Williams</strong><br>
                                    <small style="opacity: 0.7;">sarah.w@email.com</small>
                                </div>
                            </td>
                            <td>LN-2024-015</td>
                            <td><strong>R 8,750</strong></td>
                            <td><span style="color: #feca57; font-weight: 600;">12 days</span></td>
                            <td>2025-06-20</td>
                            <td><span class="status-badge status-contacted">Contacted</span></td>
                            <td>
                                <button class="action-btn action-contact">Follow Up</button>
                                <button class="action-btn action-schedule">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <strong>Michael Johnson</strong><br>
                                    <small style="opacity: 0.7;">m.johnson@email.com</small>
                                </div>
                            </td>
                            <td>LN-2024-023</td>
                            <td><strong>R 22,300</strong></td>
                            <td><span style="color: #ff6b6b; font-weight: 600;">67 days</span></td>
                            <td>2025-06-15</td>
                            <td><span class="status-badge status-overdue">Legal Action</span></td>
                            <td>
                                <button class="action-btn action-contact">Legal</button>
                                <button class="action-btn action-schedule">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <strong>Nomsa Dlamini</strong><br>
                                    <small style="opacity: 0.7;">nomsa.d@email.com</small>
                                </div>
                            </td>
                            <td>LN-2024-008</td>
                            <td><strong>R 5,200</strong></td>
                            <td><span style="color: #feca57; font-weight: 600;">3 days</span></td>
                            <td>Today</td>
                            <td><span class="status-badge status-pending">Due Today</span></td>
                            <td>
                                <button class="action-btn action-contact">Remind</button>
                                <button class="action-btn action-schedule">Call</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <strong>Peter Van Der Merwe</strong><br>
                                    <small style="opacity: 0.7;">peter.vdm@email.com</small>
                                </div>
                            </td>
                            <td>LN-2024-034</td>
                            <td><strong>R 18,900</strong></td>
                            <td><span style="color: #ff6b6b; font-weight: 600;">28 days</span></td>
                            <td>2025-06-19</td>
                            <td><span class="status-badge status-contacted">Promise to Pay</span></td>
                            <td>
                                <button class="action-btn action-contact">Monitor</button>
                                <button class="action-btn action-schedule">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <strong>Thabo Mthembu</strong><br>
                                    <small style="opacity: 0.7;">thabo.m@email.com</small>
                                </div>
                            </td>
                            <td>LN-2024-019</td>
                            <td><strong>R 12,800</strong></td>
                            <td><span style="color: #feca57; font-weight: 600;">7 days</span></td>
                            <td>2025-06-21</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn action-contact">Contact</button>
                                <button class="action-btn action-schedule">Schedule</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        filterButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                filterButtons.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Implement actual filtering logic as needed
                console.log('Filtering by:', this.textContent);
            });
        });

        // Action button functionality
        const actionButtons = document.querySelectorAll('.action-btn');
        actionButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.textContent;
                const row = this.closest('tr');
                const customerName = row.querySelector('strong').textContent;
                
                alert(`${action} action for ${customerName}`);
                // Implement actual action logic
            });
        });

        // Search functionality
        const searchBar = document.querySelector('.search-bar');
        searchBar.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Bulk action functionality
        const bulkButtons = document.querySelectorAll('.btn');
        bulkButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.textContent.includes('SMS')) {
                    alert('Sending bulk SMS reminders to overdue customers...');
                } else if (this.textContent.includes('Email')) {
                    alert('Launching email campaign for collections...');
                } else if (this.textContent.includes('Report')) {
                    alert('Generating collections report...');
                } else if (this.textContent.includes('Settings')) {
                    alert('Opening collection settings...');
                }
            });
        });
    </script>
</body>
</html>
